* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    h1{
        color: chartreuse;
    }
}

@media screen and (max-width: 768px) {
    h1{
        color: darkred;
    }
}